<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#050505">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💎 Diamond Hunt"
        android:textColor="#FFD700"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Coins : 0"
        android:textColor="#FFFFFF"
        android:textSize="22sp"/>



    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="5"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Open 3 Diamonds 💎 | Avoid Bomb 💣"
        android:textColor="#AAAAAA"
        android:textSize="16sp"/>


</LinearLayout>